
server.port=8011
server.servlet.context-path=/
spring.application.name=spring-cloud-user-service

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# lk.soarmall.com
spring.datasource.url=jdbc:mysql://localhost:3306/metoo_tv5?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.type-aliases-package=com.hkk.springcloud.model
#mybatis.mapper-locations=classpath:./mapper/*.xml
#mybatis.action-locations=classpath:./action/*.xml
#mybatis.config-location=

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#redis单机配置
#spring.redis.port=6379
#spring.redis.host=192.168.31.155
#spring.redis.password=123456
#spring.redis.database=0

#redis集群、哨兵模式（一主二从）
#spring.redis.password=123456
#spring.redis.sentinel.mater=mymaster
#spring.redis.sentinel.nodes=192.168.31.155:26379,192.168.31.155:26380,192.168.31.155:26381



#logging.level.root=debug mybatis sql输出
logging.level.com.hkk.cloudtv.core.mapper=debug
#slf4j
#logging.config=classpath:logback-dev.xml

server.servlet.session.persistent=true

# SpringCloud

# 设置所有的web访问端点
management.endpoints.web.exposure.include=hystrix.stream

# 每个5秒向Eureka服务器发送一次心跳，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=5

#服务器在接受到实力的最后一次发出的心跳后，需要等待多久才可以将此实例删除
eureka.instance.lease-expiration-duration-in-seconds=10

# 设置服务实例以IP作为连接，而不是机器名
eureka.instance.prefer-ip-address=false

# 设置服务实例的名字
eureka.instance.instance-id=springCloud-service-user

#Eureka注册中心的服务地址
eureka.client.service-url.defaultZone=http://eureka8764:8764/eureka,http://eureka8765:8765/eureka,http://eureka8766:8766/eureka

#Hystrix
#超时设置 以小值为准
# 执行知否用超时 默认用
hystrix.command.default.execution.timeout.enabled=true 
#Hystrix 超时配置 默认为1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#Ribbon 超时配置
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=4000

# Feign 集成 Hystrix
feign.hystrix.enabled=true

