
server.port=8011
server.servlet.context-path=/
spring.application.name=spring-cloud-user-service

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# lk.soarmall.com
spring.datasource.url=jdbc:mysql://localhost:3306/metoo_tv5?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.type-aliases-package=com.hkk.springcloud.model
#mybatis.mapper-locations=classpath:./mapper/*.xml
#mybatis.action-locations=classpath:./action/*.xml
#mybatis.config-location=

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.port=6379
#spring.redis.host=192.168.31.155
#spring.redis.password=123456
#spring.redis.database=0

#redis\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\u06B1\uFFFD\u0123\u02BD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD
#spring.redis.password=123456
#spring.redis.sentinel.mater=mymaster
#spring.redis.sentinel.nodes=192.168.31.155:26379,192.168.31.155:26380,192.168.31.155:26381



#logging.level.root=debug mybatis sql\uFFFD\uFFFD\uFFFD
logging.level.com.hkk.cloudtv.core.mapper=debug
#slf4j
#logging.config=classpath:logback-dev.xml

server.servlet.session.persistent=true

# SpringCloud

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFDweb\uFFFD\uFFFD\uFFFD\u02B6\u02F5\uFFFD
management.endpoints.web.exposure.include=hystrix.stream

# \u00FF\uFFFD\uFFFD5\uFFFD\uFFFD\uFFFD\uFFFDEureka\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD30\uFFFD\uFFFD
eureka.instance.lease-renewal-interval-in-seconds=5

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BD\uFFFD\uFFFD\u0735\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0234\uFFFD\uFFFD\uFFFD\u00F2\u017F\uFFFD\uFFFD\u053D\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\u027E\uFFFD\uFFFD
eureka.instance.lease-expiration-duration-in-seconds=10

# \uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.prefer-ip-address=false

# \uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.instance-id=springCloud-service-user

#Eureka\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0137\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
eureka.client.service-url.defaultZone=http://eureka8764:8764/eureka,http://eureka8765:8765/eureka,http://eureka8766:8766/eureka

#Hystrix
#\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\u0421\u05B5\u03AA\u05FC
# \u05B4\uFFFD\uFFFD\u05AA\uFFFD\uFFFD\uFFFD\u00F3\uFFFD\u02B1 \u012C\uFFFD\u03C6\uFFFD\uFFFD\uFFFD
hystrix.command.default.execution.timeout.enabled=true 
#Hystrix \uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD\u03AA1\uFFFD\uFFFD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#Ribbon \uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=4000

# Feign \uFFFD\uFFFD\uFFFD\uFFFD Hystrix
feign.hystrix.enabled=true

